<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textview_sound_recorder_heading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sound_recorder"
    android:layout_centerHorizontal="true"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="#000"
    android:layout_marginTop="32dp"
    />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@drawable/audio_speaker"
        />

<Button
    android:id="@+id/start_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="32dp"
    android:layout_centerVertical="true"/>

<Button
    android:id="@+id/pause_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pause"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"/>
</RelativeLayout>
</layout>